<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>My Rail</title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript"> google.load("jquery", "1.3.2"); </script>
    <script src="/scripts/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">@import "/scripts/jqtouch/jqtouch.min.css";</style>
    <style type="text/css" media="screen">@import "/css/themes/apple/theme.min.css";</style>
    <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    '/css/themes/apple/img/back_button.png',
                    '/css/themes/apple/img/back_button_clicked.png',
                    '/css/themes/apple/img/button_clicked.png',
                    '/css/themes/apple/img/grayButton.png',
                    '/css/themes/apple/img/whiteButton.png',
                    '/css/themes/apple/img/loading.gif'
                    ]
            });
    </script>
    <style type="text/css" media="screen">
        body.fullscreen #home .info {
            display: none;
        }
        #about {
            padding: 100px 10px 40px;
            text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
            font-size: 13px;
            text-align: center;
            background: #161618;
        }
        #about p {
            margin-bottom: 8px;
        }
        #about a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        ul.metal li a em.below {
            display: block;
            font-size: 14px;
            font-style: normal;
            color: #444;
            width: 50%;
            line-height: 14px;
        }
        ul.metal li a strong.delayed {
            font-style: normal;
            color: rgb(255, 36, 55);
            width: 50%;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div id="about" class="selectable">
        <p>
            An attempt to provide a Slick mobile interface for National Rail that doesn't suck and serves you quick.</p>
        <p>
            Done purely as a hobby project and is not affiliated to National Rail.</p>
        <p>Code is entirely open source too. Check it <a href="http://github.com/prabhu/pynationalrail">out</a></p>
        <p><em>Suggestions?</em> Email <a href="mailto:prabhu.subramanian@gmail.com?subject=pynationalrail suggestion">me</a></p>
        <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
    </div>
    <div id="home" class="current">
        <div class="toolbar">
            <h1>Hi {{ username }}</h1>
            <a class="button slideup" id="infoButton" href="#about">About</a>
        </div>
        <form id="depSearch" action="/d/" method="POST" class="form">
            <h2>Quick Search</h2>
            <ul class="rounded">
                {% if error_msg %}
                    <li class="error"><p>Sorry - {{ error_msg }}</p></li>
                {% endif %}
                <li><label for="fromS">From</label><input type="text" name="fromS" id="fromS" value="{{ d_fromS }}" placeholder="Station name or CRS" /></li>
                <li><label for="toS">Via</label><input type="text" name="toS" id="toS" value="{{ d_toS }}" placeholder="Optional" /></li>
            </ul>
            <a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Departures</a>
        </form>
        <ul class="individual">
            <li><a href="#">Recent</a></li>
            <li><a href="#">Advanced</a></li>
        </ul>
        <div class="info">
            <p>Copyright 2010 Prabhu Subramanian. Not affiliated with National Rail.</p>
        </div>
    </div>
</body>
</html>
